{
  "name": "apps-demo",
  "type": "module",
  "version": "0.0.4",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "vocab:core": "vocab-build build -i vocab/ujm-core.jsonld -o public/vocab -m core --mode ED",
    "vocab:ui": "vocab-build build -i vocab/ujm-ui.jsonld -o public/vocab -m ui --mode ED",
    "vocab:build": "pnpm vocab:core && pnpm vocab:ui",
    "search:build": "node scripts/build-search-index.js",
    "predev": "pnpm vocab:build && pnpm search:build",
    "prebuild": "pnpm vocab:build && pnpm search:build"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@likec4/core": "^1.48.0",
    "@likec4/diagram": "^1.48.0",
    "@openuji/render-respec": "workspace:*",
    "@openuji/speculator": "workspace:*",
    "@openuji/speculator-lint": "workspace:*",
    "@openuji/speculator-search": "workspace:*",
    "@openuji/vocab-build": "workspace:*",
    "astro": "^5.16.4",
    "mermaid": "^11.12.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "likec4": "^1.48.0"
  }
}
